<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1 tabindex=0><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent" role="main">
    <section id="map-container">
      <div id="map" role="application"></div>
    </section>
    <section>
      <div class="filter-options" role="application">
        <h2 tabindex=0>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRQut0loCV2A3EkwOFX0ITw4iPLgiA_cc&libraries=places&callback=initMap"></script>
  <!--service worker register-->
  <script>
  if('serviceWorker' in navigator){
    navigator.serviceWorker.register('ServiceWorker.js').then (function(){
      console.log('service worker registered sucessfully');
    });
  }
  </script>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
